xmltograpviz/xsdtograph/indexvodafone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xhtml:head"/>
        <xs:element ref="xhtml:body"/>
      </xs:sequence>
      <xs:attribute name="dir" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="xhtml:meta"/>
          <xs:element ref="xhtml:title"/>
        </xs:choice>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="xhtml:script"/>
          <xs:element ref="xhtml:link"/>
        </xs:choice>
        <xs:element ref="xhtml:style"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attribute name="content" use="required"/>
      <xs:attribute name="http-equiv" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required"/>
      <xs:attribute name="media"/>
      <xs:attribute name="rel" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="style">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xhtml:form"/>
        <xs:element ref="xhtml:script"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="form">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="xhtml:div"/>
        <xs:element ref="xhtml:script"/>
        <xs:element ref="xhtml:noscript"/>
      </xs:choice>
      <xs:attribute name="action" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="onsubmit" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="noscript">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xhtml:a"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="script">
    <xs:complexType mixed="true">
      <xs:attribute name="language" type="xs:NCName"/>
      <xs:attribute name="src"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="div">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xhtml:a"/>
        <xs:element ref="xhtml:br"/>
        <xs:element ref="xhtml:div"/>
        <xs:element ref="xhtml:img"/>
        <xs:element ref="xhtml:script"/>
        <xs:element ref="xhtml:span"/>
        <xs:element ref="xhtml:b"/>
        <xs:element ref="xhtml:h2"/>
        <xs:element ref="xhtml:hr"/>
        <xs:element ref="xhtml:iframe"/>
        <xs:element ref="xhtml:input"/>
        <xs:element ref="xhtml:p"/>
        <xs:element ref="xhtml:select"/>
        <xs:element ref="xhtml:table"/>
        <xs:element ref="xhtml:ul"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="onmouseover"/>
      <xs:attribute name="style" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="b" type="xs:string"/>
  <xs:element name="h2">
    <xs:complexType mixed="true">
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hr">
    <xs:complexType/>
  </xs:element>
  <xs:element name="iframe">
    <xs:complexType>
      <xs:attribute name="allowtransparency" use="required" type="xs:boolean"/>
      <xs:attribute name="frameborder" use="required" type="xs:integer"/>
      <xs:attribute name="scrolling" use="required" type="xs:NCName"/>
      <xs:attribute name="src" use="required" type="xs:anyURI"/>
      <xs:attribute name="style" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="input">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="select">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="xhtml:option"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="style" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="option">
    <xs:complexType mixed="true">
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xhtml:tr"/>
      </xs:sequence>
      <xs:attribute name="align" type="xs:NCName"/>
      <xs:attribute name="border" type="xs:integer"/>
      <xs:attribute name="cellpadding" use="required" type="xs:integer"/>
      <xs:attribute name="cellspacing" use="required" type="xs:integer"/>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="height"/>
      <xs:attribute name="width"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tr">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xhtml:td"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="td">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xhtml:a"/>
        <xs:element ref="xhtml:br"/>
        <xs:element ref="xhtml:div"/>
      </xs:choice>
      <xs:attribute name="align" type="xs:NCName"/>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="colspan" type="xs:integer"/>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="valign" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="xhtml:li"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xhtml:a"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xhtml:img"/>
        <xs:element ref="xhtml:span"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="id"/>
      <xs:attribute name="onclick"/>
      <xs:attribute name="rel" type="xs:NCName"/>
      <xs:attribute name="target" type="xs:NCName"/>
      <xs:attribute name="title"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="span">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="alt" use="required"/>
      <xs:attribute name="border" type="xs:integer"/>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="height" type="xs:integer"/>
      <xs:attribute name="src" use="required" type="xs:anyURI"/>
      <xs:attribute name="width" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
